<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/add_cert"
    android:icon="@android:drawable/btn_plus"
    android:title="@string/add_certs_title"
    app:showAsAction="ifRoom"

    />

    <item
        android:id="@+id/clear_certs"
        android:icon="@android:drawable/btn_minus"
        android:title="@string/del_certs_title"
        />

    <item
        android:id="@+id/app_info"
        android:title="@string/about_button_title"
        android:icon="@android:drawable/ic_menu_help"

        />

</menu>